<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m l w h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(w*w+h*h)}" ixy="0" ixz="0"
        iyy="${m/12.0*(l*l+h*h)}" iyz="0"
        izz="${m/12.0*(l*l+w*w)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m/12.0*(3*r*r+h*h)}" ixy="0" ixz="0"
        iyy="${m/12.0*(3*r*r+h*h)}" iyz="0"
        izz="${m/2.0*r*r}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${2.0/5.0*m*r*r}" ixy="0" ixz="0"
        iyy="${2.0/5.0*m*r*r}" iyz="0"
        izz="${2.0/5.0*m*r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
